<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <nav class="bg-[#FFFFFFE5] flex items-center justify-between md:bg-[#FFFFFFB2] fixed lg:hidden py-4 w-full px-10">
        <img src="./MyImages/Лого (2).png" alt="">
        <div class="flex items-center gap-2">
            <img src="./MyImages/Group 102.png" alt="">
            <img src="./MyImages/iconamoon_menu-burger-horizontal-light.png" alt="">
        </div>
    </nav>
    <header style="background-image: url('./MyImages/Rectangle 37.png'); background-position: center; background-repeat: no-repeat; background-size: cover;"class="w-full min-h-screen text-white flex items-end">

    <div class="max-w-[1300px] mx-auto px-4 sm:px-6 lg:px-8 pb-10 sm:pb-16 lg:pb-20">
        
        <p class="
        text-sm 
        sm:text-lg 
        lg:text-2xl 
        mb-2">
            Коттеджный посёлок бизнес-класса
        </p>

        <h1 class="
        font-extrabold 
        text-[28px] 
        sm:text-[48px] 
        md:text-[64px] 
        lg:text-[90px] 
        leading-tight 
        text-[#EFA35A]">
            ИЗУМРУДНЫЙ 
            <span class="text-white">VILLAGE</span>
        </h1>

    </div>
    </header>
    <section class="max-w-[1300px] m-auto  mt-20 flex flex-col lg:flex-row items-center gap-10">
        <div class="space-y-10 p-5 md:p-10">
            <h1 class="text-[#EFA359] text-[48px] font-bold">О проекте</h1>
            <p class="text-2xl lg:hidden block"><span class="text-[#EFA35A]">ИЗУМРУДНЫЙ VILLAGE</span> - это коттеджный посёлок категории Бизнес. Обособленная охраняемая территория на 40 частных домовладений и 25 таунхаусов в 25 минутах от центра Казани.</p>
            <img src="./MyImages/Group 310.png" alt="">
        </div>
        <div class="space-y-12 md:w-[50%]">
            <p class="text-2xl hidden lg:block"><span class="text-[#EFA35A]">ИЗУМРУДНЫЙ VILLAGE</span> - это коттеджный посёлок категории Бизнес. Обособленная охраняемая территория на 40 частных домовладений и 25 таунхаусов в 25 минутах от центра Казани.</p>
            <div class="space-y-7 text-[18px] p-5 md:p-0">
                <div class="flex items-center gap-6">
                    <img src="./MyImages/Иконка Школа.png" alt="">
                    <p>Рядом есть детские сады <br> и школы</p>
                </div>
                <div class="flex items-center gap-6">
                    <img src="./MyImages/Иконка автобус (1).png" alt="">
                    <p>Доступность общественного <br> транспорта</p>
                </div>
                <div class="flex items-center gap-6">
                    <img src="./MyImages/Иконка ТЦ.png" alt="">
                    <p>Большое количество <br> магазинов и ТЦ </p>
                </div>
                <div class="flex items-center gap-6">
                    <img src="./MyImages/Group (27).png" alt="">
                    <p>Развитая внутренняя инфраструктура - <br> есть всё на территории клуба</p>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-[1300px] m-auto space-y-10 p-5">
        <h1 class="text-[46px] font-medium">План <span class="text-[#EFA359]">Посёлка</span></h1>
        <img class="hidden md:flex" src="./MyImages/Указатели.png" alt="">
        <img class="flex md:hidden" src="./MyImages/Указатели (2).png" alt="">
    </section>
    <section class="max-w-[1300px] m-auto flex flex-col gap-10 p-5 mt-20">
      <div class="flex flex-col gap-10">
        <h1 class="text-[46px] font-medium">Транспортная  <span class="text-[#EFA359]">Доступность</span></h1>
        <div class="flex items-center justify-between">
          <p class="text-xl lg:w-[50%]"><span class="text-[#EFA35A]">ИЗУМРУДНЫЙ VILLAGE</span> расположен в Приволжском районе Казани, по соседству с жилым комплексом Изумрудный. Рядом с поселком есть все для комфортной жизни.</p>
          <p class="text-xl hidden lg:flex lg:w-[42%]">Хорошая транспортная и пешеходная доступность, социальная и инженерная инфраструктура: детские сады, школы, административные учреждения.  </p>
        </div>
        <div class="flex flex-col md:flex-row justify-between gap-5">
          <div class="flex flex-col gap-3 items-center">
            <h1 class="md:text-7xl lg:text-[90px] font-semibold text-[#EFA359]">3 мин</h1>
            <img class="lg:w-[370px]" src="./MyImages/Line 3 (1).png" alt="">
            <p class="text-2xl md:self-start">до автобусной остановки</p>
          </div>
          <div class="flex flex-col gap-3 items-center">
            <h1 class="md:text-7xl lg:text-[90px] font-semibold text-[#EFA359]">5 мин</h1>
            <img class="lg:w-[370px]" src="./MyImages/Line 3 (1).png" alt="">
            <p class="text-2xl md:self-start">до детского сада и школы</p>
          </div>
          <div class="flex flex-col gap-3 items-center">
            <h1 class="md:text-7xl lg:text-[90px] font-semibold text-[#EFA359]">8 мин</h1>
            <img class="lg:w-[370px]" src="./MyImages/Line 3 (1).png" alt="">
            <p class="text-2xl md:self-start">до лесопарка Дубрава</p>
          </div>
        </div>
        <div class="hidden md:flex items-center justify-center md:gap-3 lg:gap-7">
          <div class="flex flex-col gap-5 p-3 w-[250px] border-[1px] border-solid border-[#EFA35A]">
            <div class="flex gap-3 items-center">
              <img src="./MyImages/Group 325.png" alt="">
              <p class="text-xl">ТЦ Южный</p>
            </div>
            <div class="flex gap-5 items-center">
              <img src="./MyImages/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
              <p class="text-[18px] font-semibold">26 минут</p>
            </div>
          </div>
          <div class="flex flex-col gap-5 p-3 w-[250px] border-[1px] border-solid border-[#EFA35A]">
            <div class="flex gap-3 items-center">
              <img src="./MyImages/Group 325.png" alt="">
              <p class="text-xl">ТЦ Мега</p>
            </div>
            <div class="flex gap-5 items-center">
              <img src="./MyImages/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
              <p class="text-[18px] font-semibold">28 минут</p>
            </div>
          </div>
          <div class="flex flex-col gap-5 p-3 w-[250px] border-[1px] border-solid border-[#EFA35A]">
            <div class="flex gap-3 items-center">
              <img src="./MyImages/Group 325.png" alt="">
              <p class="text-xl">ТЦ Кольцо</p>
            </div>
            <div class="flex gap-5 items-center">
              <img src="./MyImages/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
              <p class="text-[18px] font-semibold">32 минут</p>
            </div>
          </div>
          <div class="flex flex-col gap-5 p-3 w-[250px] border-[1px] border-solid border-[#EFA35A]">
            <div class="flex gap-3 items-center">
              <img src="./MyImages/Group 325.png" alt="">
              <p class="text-xl">ТЦ Парк</p>
            </div>
            <div class="flex gap-5 items-center">
              <img src="./MyImages/fluent_vehicle-car-profile-rtl-20-regular.png" alt="">
              <p class="text-[18px] font-semibold">45 минут</p>
            </div>
          </div>
        </div>
      </div>
      <img class="hidden md:flex" src="./MyImages/Group 316.png" alt="">
      <img class="lfex md:hidden" src="./MyImages/Group 344.png" alt="">
    </section>
    <section class="max-w-[1400px] m-auto flex flex-col gap-10 items-center mt-20">
      <h1 class="hidden md:block text-[46px] font-medium">Галерея <span class="text-[#EFA359]">построенных домов</span></h1>
      <div class="md:hidden block w-full">
        <p class="text-[46px] font-medium text-start">Галерея</p>
        <p class="text-[#EFA359] text-center text-[46px] font-medium ">построенных</p>
        <p class="text-end text-[46px] font-medium "> домов</p>
      </div>
      <img class="w-[1400px] overflow-auto" src="./MyImages/Галерея.png" alt="">
    </section>
    <section class="max-w-[1300px] m-auto flex flex-col gap-10 p-5 mt-20">
      <div class="flex justify-between items-center">
        <h1 class="hidden md:block text-[46px] font-medium">популярные <span class="text-[#EFA359]">проекты</span></h1>
        <div class="md:hidden block w-full">
          <p class="text-[46px] font-medium text-start">популярные</p>
          <p class="text-[#EFA359] text-end text-[46px] font-medium ">проекты</p>
        </div>
        <div class="hidden md:flex gap-3 items-center">
          <img src="./MyImages/Group 326.png" alt="">
          <img src="./MyImages/Group 327.png" alt="">
        </div>
      </div>
      <div class="flex md:gap-2 lg:gap-5">
        <div class="hidden md:flex flex-col gap-3 items-start">
          <img class="lg:w-[430px]" src="./MyImages/Rectangle 92.png" alt="">
          <p class="text-xl font-semibold">Таунхаус 130 кв.м.p</p>
          <p class="text-xl font-light">Визуализация</p>
        </div>
        <div class="flex flex-col gap-3 items-start">
          <img class="lg:w-[430px]" src="./MyImages/Rectangle 92 (1).png" alt="">
          <p class="text-xl font-semibold">Проект WIN10</p>
          <p class="text-xl font-light">Визуализация</p>
        </div>
        <div class="hidden lg:flex flex-col gap-3 items-start">
          <img class="lg:w-[430px] h-[455px]" src="./MyImages/Rectangle 92 (2).png" alt="">
          <p class="text-xl font-semibold">Проект WIN16</p>
          <p class="text-xl font-light">Визуализация</p>
        </div>
      </div>
    </section>
    <section class="max-w-[1300px] m-auto flex flex-col gap-10 p-5 mt-20">
      <h1 class="hidden lg:block text-[46px] font-medium">В настоящее время  <span class="text-[#EFA359]">для покупки</span> доступны:</h1>
      <div class="md:hidden block w-full text-[35px]">
        <p class=" font-medium text-start">В настоящее время  </p>
        <p class="text-[#EFA359] text-center font-medium ">для покупки</p>
        <p class="text-end font-medium ">доступны:</p>
      </div>
      <div class="hidden lg:hidden md:block w-full text-[46px]">
        <p class=" font-medium text-start">В настоящее время  </p>
        <p class=" text-end font-medium "><span class="text-[#EFA35A]">для покупки </span>доступны:</p>
      </div>
      <div class="flex flex-col lg:flex-row justify-between gap-6 items-center md:gap-10">
        <div class="flex flex-col gap-7">
          <img class="w-[600px]" src="./MyImages/Rectangle 92 (3).png" alt="">
          <div class="flex md:flex-row flex-col gap-2 justify-between items-center">
            <div>
              <p class="font-semibold text-2xl">Частный дом на участке</p>
              <p class="text-xl">Цена от <span class="font-semibold">15 500 000 </span>$</p>
            </div>
            <button class="py-4 px-10 bg-[#7D5E40] text-white text-[18px] font-semibold">Продажи прекращены</button>
          </div>
        </div>
        <div class="flex flex-col gap-7">
          <img class="w-[600px]" src="./MyImages/Rectangle 92 (4).png" alt="">
          <div class="flex md:flex-row flex-col gap-2 justify-between items-center">
            <div>
              <p class="font-semibold text-2xl">Таунхаус второй очередие</p>
              <p class="text-xl">Цена от <span class="font-semibold">15 500 000 </span>$</p>
            </div>
            <button class="py-4 px-10 bg-[#EFA35A] text-white text-[18px] font-semibold">Узнать подробнее</button>
          </div>
        </div>
      </div>
    </section>
    
    
</body>
</html>